<script>
    function output(){

    i=document.getElementById('b1').value;
    var xhr = new XMLHttpRequest();
    xhr.open("GET" , "http://localhost/html/hello_02.py?x="+i,false );
    xhr.send();
   //output
    var output = xhr.responseText ;
    document.getElementById("d3").innerHTML = output ;
    
    }
    </script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="d1">FIND OWNER INFO<br/></h1>
    <br/>
    <div id="d2">ENTER YOUR WEB-CAM IP : <input id="in1"/> </div>
    <button id="b1" onclick='output();'>SUBMIT</button>

    


<div id="d3">h</div> 


</body>
</html>
<style>
    body{

        background: url('./wp04.jpg');
        background-size: cover;
        display: flex;
        
       
    }

    h1#d1{
        font-size: larger;
        font-variant-position: super;
        color: brown;
        justify-content: center;
        background: linear-gradient(blue ,white);
        font-size: 60px;
        background-color: chartreuse;
        text-align: center;
        align-items: center;
        border: 2px blue;
        height: fit-content;
      width: fit-content;


    }
    div#d2{
text-align: left;
align-items: flex-start;
background-color: cornsilk;
justify-content: left;
height: fit-content;
width: fit-content;
border-style: double;
position: absolute;
left: 500px;
bottom: 600px;



    }
    button#b1{

        background-color: darkgreen;
        color: white;
        border-block-color:red;
        border-style: solid;
        position: absolute;
        left: 660px;
        bottom: 550px;
    }
    
  div#d3{
      color: cornsilk;
  }  
    
</style>